<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página Pessoal - Thiago Colomeu</title>
    <style media="screen">
      body{
        display: flex;
        flex-direction: column;
        color: #000;
      }
      a{
        text-decoration: none;
      }
      .dados{
        width: 100%;
        height: 600px;
      }
      .dados h1{
        width: 100%;
      }
      .dados img{
        width: 30%;
        max-width: 200px;
        border-radius: 100px;
        display: inline-flex;
      }
      .dados p{
        display: inline-flex;
      }
      nav ul{
        display: inline-flex;
        padding: 0;
        margin: 0;
      }
      nav ul li{
        list-style: none;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#ancora1">Dados Pessoais</a></li>
          <li><a href="#ancora2">Dados Profissionais</a></li>
          <li><a href="#ancora3">Dados Acadêmicos</a></li>
        </ul>
      </nav>
    </header>
    <div id="ancora1" class="dados">
      <h1>Dados Pessoais</h1>
      <img src="imagens/thiago.jpg" alt="Fotografia de Thiago Colomeu">
      <p>Fala pessoal, meu nome é Thiago, sou um jovem apaixonado por tecnologia e programação, este site tem a finalidade de apresentar de forma prática e irreverente as minhas habilidades em programação e infraestrutura.<br/>Uso GNU/Linux como sistema operacional padrão, adoro desenvolver softwares para web, como páginas e websites, sempre prezo pelo multiplataforma, as linguagens que tenho maior domínio são Java, PHP, JavaScript e para estilo e marcação HTML e CSS.<br/>Sou muito curioso,adoro fuçar em coisas e construir coisas.</p>
    </div>
    <hr>
    <div id="ancora2" class="dados">
      <h1>Dados Profissionais</h1>
      <h3>Programador Full Stack</h3>
      <ul>
        <li><p>Empresa: Agenzzia Comunicações</p></li>
        <li><p>Atividades: Desenvolvimento front-end e back-end de sistemas web,administração de servidores LAMP e LEMP, automatização de rotinas.</p></li>
      </ul>
    </div>
    <hr>
    <div id="ancora3" class="dados">
      <h1>Dados Acadêmicos</h1>
      <ul>
        <li><p><a href="https://cmp.ifsp.edu.br">Análise e Desenvolvimento de Sistemas (Cursando - Noturno): Instituto Federal de São Paulo (Câmpus de Campinas)</a></p></li>
        <li><p><a href="http://www.etechortolandia.com.br/novo/">Técnico em informática (Concluído): ETEC de Hortolândia - Término: Julho de 2017</a></p></li>
      </ul>
    </div>
    <hr>
  </body>
</html>
